{
  "name": "blog-server",
  "version": "1.0.0",
  "description": "Server for blog search API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "front-matter": "^4.0.2",
    "node-cache": "^5.1.2"
  }
}
