{
  "name": "blog-server",
  "version": "1.0.0",
  "description": "Server for blog search API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.0",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "front-matter": "^4.0.2",
    "node-cache": "^5.1.2",
    "rehype-highlight": "^7.0.2",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0"
  }
}
